SECRET_KEY='django-insecure-&z-qn8e+ludm@ziyulr8124_5#=uy9tbmz2qn%)%yst-0w&5ia'
DEBUG='True'


CELERY_BROKER='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

POSTGRES_DB = "VOTEAPP_DB"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = '123456'
POSTGRES_HOST = "db"